.Spinner
  transition-property: transform
  animation: 0.86s cubic-bezier(0.4, 0.15, 0.6, 0.85) infinite spin
  stroke: currentColor

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
